<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Isekai and Paper Helper</title>
		<link rel="stylesheet" href="popup.css" />
		<script src="popup.js" defer></script>
	</head>
	<body>
		<h1>Isekai and Paper Helper</h1>

		<ul>
			<li>Removes annoying script popups</li>
			<li>Adds sounds and animation to some actions</li>
		</ul>

		<!--label class="input-wrapper">
			<input type="checkbox" id="styletoggle" />
			<span class="checkbox-box"></span>
			<span class="checkbox-text">Remove annoying script popups in google spreadsheets</span>
		</label-->
	</body>
</html>
